DEBUG=1
SECRET_KEY=foo3
DJANGO_PORT=8001
DATABASE_PORT=5433
COGNITO_AWS_REGION=us-east-2
COGNITO_CLIENT_ID=...i8ul8nfn2und...
COGNITO_USER_POOL_NAME=peopledepot
# COGNITO_CLIENT_SECRET=...4sq6msq4vf93bdu...
# PEOPLE_DEPOT_URL=http://localhost:8000
